VITE_SUPABASE_PROJECT_ID="doxptyaxmczthnfdvjcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRveHB0eWF4bWN6dGhuZmR2amNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDIwNjAsImV4cCI6MjA4NjM3ODA2MH0.S-70zf-Mpq7uH0x33q45kuMOgmdQS05G57FP7T2_y98"
VITE_SUPABASE_URL="https://doxptyaxmczthnfdvjcd.supabase.co"
